<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Goggles Â» a custom button toolkit</title>
    <meta charset="utf-8" />
    <!-- --- SEO Optimize --- -->
    <meta name="author" content="somnath mukherjee(@rintzzy)" />
    <meta name="description" content="a CSS custom button toolkit for everyone who designs for the web" />
    <meta name="keywords" content="goggles, css button, custom button,css long shadow button, metro button" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/goggles.css" />
    <link rel="stylesheet" href="css/camera.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/prettify.css" />
    <link rel="stylesheet" href="css/site-goggles.css" />
</head>
<body>
	<div class="container-fluid">
    	<div class="row">
			<div class="camera_wrap camera_amber_skin" id="slideme" aria-describedby="goggles_slideshow">
            	<div data-src="images/goggles_mockup.png"></div>
                <div data-src="images/page1.png"></div>
                <div data-src="images/page2.png"></div>
                <div data-src="images/page3.png"></div>
                <div data-src="images/page4.png"></div>
                <div data-src="images/page5.png"></div>
                <div data-src="images/page6.png"></div>
                <div data-src="images/page7.png"></div>
			</div>
         </div>   
        <div class="row" id="site-features" aria-describedby="site_features">
        	<div class="col-lg-3">
            	<article>
            	<figure>
                	<img src="images/feature.png" alt="feature" class="img-responsive" />
                </figure>
                <h3>Feature rich</h3>
                <p>Includes 7 sophisticated schemes, each with delicate care and love.</p>
            </article>
            </div>
            <div class="col-lg-3">
            	<article>
                	<figure>
                		<img src="images/scalable.png" alt="scalable" class="img-responsive" />
                    </figure>
                    <h3>Scalable</h3>
                    <p>100% scalable to any devices any resolution. Built on mobile first principle.</p>
                </article>
            </div>
            <div class="col-lg-3">
            	<article>
                	<figure>
                		<img src="images/customize.png" alt="customize" class="img-responsive" />
                    </figure>
                    <h3>Customize</h3>
                    <p>Fully customizable the way you want them to be.</p>
                </article>
            </div>
            <div class="col-lg-3">
            	<article>
                	<figure>
                		<img src="images/bootstrap.png" alt="bootstrap" class="img-responsive" />
                    </figure>
                    <h3>Bootstrap theme</h3>
                    <p>The easiest part. You can use it as Bootstrap theme</p>
                </article>
            </div>
        </div>
        <!-- site-feature ends -->
        <!-- why-goggles-starts -->
        <div class="row">
        	<div class="col-lg-12" id="intro">
              <article role="definition" aria-describedby="introduction_of_goggles">
            	<h2>Why Goggles?</h2>
                <p>Button is a UI/UX component which enhance the total viewing experience to the user.
                It doesn't matter what you're designing, a button pretty much exists everywhere.</p>
                <p>As a designer, you already have frameworks like <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://foundation.zurb.com">Foundation</a> or <a href="http://getuikit.com">UIKit</a>. Although they do have
                some sort of custom button, but your choice is limited.</p>
                <p>As alternative, your first thought would be using Photoshopped or vector images on buttons. But in a world of front-end frameworks and floods of tools, what if we had a nice CSS alternative?</p>
                <p>Hence, I created this toolkit. It works as a library and extends your choice of designs. The toolkit has several design schemes that suits for your specific project needs. And what's more important that
                it can be used as Bootstrap theme, for buttons(only). I hope you may find it helpful.</p><br>
                <p id="name"><em>The name is Goggles, because a goggle, being in various colors, it redefines a person's looks - just as buttons do in the realm of web.</em></p>
              </article>  
            </div>
        </div>
        <!-- why-goggles-ends -->
        <!-- usage-starts -->
        <div class="row">
        	<div class="col-lg-12" id="usage">
            	<h2>Installation & Usage</h2>
                <h3>Step 1:</h3>
                <p>Just include the stylesheet(.CSS) at the <code>&lt;head&gt;</code> of your project.</p>
                <div class="row">
                	<div class="col-lg-6 col-lg-offset-2 well" id="well">
                    	<pre class="prettyprint">
/* include via &lt;link&gt; tag */
<code>&lt;link rel="stylesheet" href="path_to_goggles/goggles.css" /></code>
      /* ------OR------ */
/* use the @import keyword in your main stylesheet */
<code>@import url("path_to_goggles/goggles.css");</code>
                        </pre>
                    </div>
                </div>
                <h3>Step 2:</h3>
                <p>Add the button class of the desired scheme you want. For the documentation of classes, please
                refer to the <a href="#docs">documentation</a> section below.</p>
            </div>
        </div>
        <!-- usage-ends -->
        <!-- documentation-starts -->
        <div class="row">
        	<div class="col-lg-12" id="docs">
            	<h2>Documentation</h2>
                <p>Glad that you chose Goggles!</p>
                <h3>The namespace</h3>
                <p>The classnames must include all the required classes for the design scheme you chose. That
                is, in the class attribute you must specify the core class which is the <code>.btn</code> class. After that you would use the sub-class of the design scheme core, likely, <code>.btn-*</code> and sub-sub-classes, likely, <code>.btn-*-*</code>. It's Bootstrap-like namespace, if you're familiar.</p>
                <h3>The schemes</h3>
                <p>Goggles includes 7 types of design schemes :</p>
                <ul>
                	<li>Glossy</li>
                    <li>DuoTone</li>
                    <li>Pattern</li>
                    <li>Metro</li>
                    <li>MetroBG</li>
                    <li>Framed</li>
                    <li>Shadow</li>
                </ul>
                <p>Each of these schemes includes several contextual button as found in Bootstrap, plus 3 in the first three schemes.</p>
                <h3>The class glossary</h3>
                <p>The following table includes the classname of all the schemes that you need :</p>
                <div class="col-lg-8 col-lg-offset-2">
                <div class="table-responsive">
                	<table class="table table-striped" id="dn_table">
                    	<thead>
                        	<tr>
                            	<th>Thumnails</th>
                                <th>Scheme</th>
                                <th>Context</th>
                                <th>Usage</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-default" value="Default" role="button"></td>
                                <td>Glossy</td>
                                <td>Default</td>
                                <td><code>.btn .btn-glossy .btn-glossy-default</code></td>
                            </tr>
                            <tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-primary" value="Primary"></td>
                                <td>Glossy</td>
                                <td>Primary</td>
                                <td><code>.btn .btn-glossy .btn-glossy-primary</code></td>
                            </tr>
                            <tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-info" value="Info"></td>
                                <td>Glossy</td>
                                <td>Info</td>
                                <td><code>.btn .btn-glossy .btn-glossy-info</code></td>
                            </tr>
                            <tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-success" value="Success"></td>
                                <td>Glossy</td>
                                <td>Success</td>
                                <td><code>.btn .btn-glossy .btn-glossy-success</code></td>
                            </tr>
                            <tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-disabled" value="Disabled" disabled></td>
                                <td>Glossy</td>
                                <td>Disabled</td>
                                <td><code>.btn .btn-glossy .btn-glossy-disabled</code></td>
                            </tr>
                            <tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-warning" value="Warning"></td>
                                <td>Glossy</td>
                                <td>Warning</td>
                                <td><code>.btn .btn-glossy .btn-glossy-warning</code></td>
                            </tr>
                            <tr>
                            	<td><input type="button" class="btn btn-glossy btn-glossy-danger" value="Danger"></td>
                                <td>Glossy</td>
                                <td>Danger</td>
                                <td><code>.btn .btn-glossy .btn-glossy-danger</code></td>
                            </tr>
                            <tr class="extra_scheme">
                            	<td><input type="button" class="btn btn-glossy btn-glossy-glowy" value="Glowy"></td>
                                <td>Glossy</td>
                                <td>Glowy</td>
                                <td><code>.btn .btn-glossy .btn-glossy-glowy</code></td>
                            </tr>
                            <tr class="extra_scheme">
                            	<td><input type="button" class="btn btn-glossy btn-glossy-round" value="Play"></td>
                                <td>Glossy</td>
                                <td>Round</td>
                                <td><code>.btn .btn-glossy .btn-glossy-round</code></td>
                            </tr>
                            <tr class="extra_scheme">
                            	<td><div class = "btn btn-glossy hybrid-glossy-wrapper">
        								<input type = "button" class = "btn btn-glossy hybrid-glossy-btn" value = "ON" />
    								</div></td>
                                <td>Glossy</td>
                                <td>Hybrid</td>
                                <td><code>.btn .btn-glossy .hybrid-glossy-btn</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6 col-lg-offset-3">
                <nav>
                	<ul class="pagination" id="pager">
                    	<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    					<li class="active"><a href="#glossy">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#duotone">2 <span class="sr-only">(pg2)</span></a></li>
                        <li><a href="#pattern">3 <span class="sr-only">(pg3)</span></a></li>
                        <li><a href="#metro">4 <span class="sr-only">(pg4)</span></a></li>
                        <li><a href="#metrobg">5 <span class="sr-only">(pg5)</span></a></li>
                        <li><a href="#frame">6 <span class="sr-only">(pg6)</span></a></li>
                        <li><a href="#shadow">7 <span class="sr-only">(pg7)</span></a></li>
                        <li><a href="#" aria-label="Next"><span>&raquo;</span></a></li>
                    </ul>
                </nav>
               </div>
              </div> 
            </div>
        </div>
        <!-- documentation-ends -->
        <!-- compaitibility-starts -->
        <div class="row">
        	<div class="col-lg-12" id="compat">
            	<h2>Compatibility</h2>
                <p>Goggles's compatibility with frameworks/plugins to browsers/devices is brilliant. Here's the complete list.</p>
                <div class="col-lg-6">
                	<div class="col-lg-6">
                        	<ul>
                            	<li>Bootstrap 2.3.2+</li>
                                <li>jQuery 1.7+</li>
                                <li>Zepto</li>
                                <li>jQuery Mobile</li>
                            </ul>
                    </div>
                    <div class="col-lg-6">
                           <ul>
                           	    <li>Google Chrome 4+(Desktop)</li>
                                <li>Google Chrome 4+(Android)</li>
                                <li>Mozilla Firefox 3+(Desktop)</li>
                                <li>Mozilla Firefox 4+(Android)</li>
                                <li>Safari 5.1+(Desktop)</li>
                                <li>Mobile Safari</li>
                                <li>IE9+</li>
                           </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- compatibility-ends -->
        <!-- help-support-starts -->
        <div class="row">
        	<div class="col-lg-12" id="contact">
            	<h2>Support, Contact & Download</h2>
                <p>For any issues, don't hesitate to email me : <a href="mailto:somnathbm0@gmail.com">somnathbm0@gmail.com</a>.</p>
				<p>If you like this toolkit, I encourage you to <a href="dist/goggles.css" download>download</a>.</p>
                <p>If you want to contribute to this project or want the source files anyway, then just redirect
                yourself to my GitHub page : <a href="https://github.com/rintzzy/goggles">http://github.com/rintzzy/goggles</a>.</p><br>
                <p>If you found this project helpful and like it, then please be social about it.</p>
                <div class="col-lg-6" id="social">
                	<p>
                    	<a href="https://facebook.com/pages/goggles"><i class="fa fa-5x fa-facebook-square"></i></a>
                        <a href="https://twitter.com/#!goggles"><i class="fa fa-5x fa-twitter-square"></i></a>
                        <a href="https://in.linkedin.com/goggles"><i class="fa fa-5x fa-linkedin-square"></i></a>
                        <a href="https://pinterest.com/goggles"><i class="fa fa-5x fa-pinterest-square"></i></a>
                    </p>
                </div>
                <div class="col-lg-3 col-lg-offset-5" id="footnav">
                	<nav>
                    	<ul class="list-inline">
                        	<li><a href="resources.html">Resources</a></li>
                            <li><a href="terms.html">T&amp;Cs</a></li>
                            <li><a href="copyright.html">Copyright</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- help-support-ends -->
    </div>
     <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/prettify.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/site_goggles.js"></script>
</body>
</html>
